nodejsmq: default
Module: index
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
connection
Methods
consume
disconnect
publish
Constructors
constructor
new default(connectionUrl: string): default
Parameters
connectionUrl: string
Returns default
Properties
connection
connection: any
Methods
consume
consume(__namedParameters?: { assertQueue?: boolean; assertQueueOptions?: AssertQueueOptions; consumeCallback?: ConsumingCallback; consumeOptions?: ConsumerOptions; exchangeName?: string; onMessage?: MessageHandler; prefetch?: number; queueName?: string; routingKey?: any }): Promise<any>
Parameters
__namedParameters: { assertQueue?: boolean; assertQueueOptions?: AssertQueueOptions; consumeCallback?: ConsumingCallback; consumeOptions?: ConsumerOptions; exchangeName?: string; onMessage?: MessageHandler; prefetch?: number; queueName?: string; routingKey?: any } = {}
Optional assertQueue?: boolean
Optional assertQueueOptions?: AssertQueueOptions
Optional consumeCallback?: ConsumingCallback
Optional consumeOptions?: ConsumerOptions
Optional exchangeName?: string
Optional onMessage?: MessageHandler
Optional prefetch?: number
Optional queueName?: string
Optional routingKey?: any
Returns Promise<any>
disconnect
disconnect(): void
description
closes the connection
Returns void
publish
publish(routingKey: string, message: any, __namedParameters?: PublishOptions): any
description
Sends a message along rabbitMQ
Parameters
routingKey: string
string routingKey of the consumer to send to
message: any
the message to send
__namedParameters: PublishOptions = {}
Returns any
